{
	"auths": {
		"https://index.docker.io/v1/": {
			"auth": "amVmODA4OmRja3JfcGF0X2tnNEg4Mm4xZmpsN0ZpVG1LSm5ncnJqOHo4cw=="
		},
		"registry-1.docker.io": {
			"auth": "amVmODA4OnY8JzF7KWBROVxnYnYjclU="
		}
	}
}